name: 4_code_coverage

on: [push]

jobs:

  code-coverage-in-python:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: Set up python
        uses: actions/setup-python@v6
        with:
          python-version: "3.13.7"

      - name: Install dependencies
        run: pip install -r requirements.txt
        working-directory: ./scripts/pipeline_4

      - name: Run tests
        run: coverage run -m pytest tests.py
        working-directory: ./scripts/pipeline_4

      - name: Create a report
        run: coverage json
        working-directory: ./scripts/pipeline_4

      - name: Upload the report
        uses: actions/upload-artifact@v4
        with:
          name: Code coverage report

          path: ./scripts/pipeline_4/coverage.json
